HOST=a761-185-13-184-55.ngrok-free.app


COMPOSE_PROJECT_NAME=jupyterhub
ACTIVE_SERVER_LIMIT=100
ACTIVITY_RESOLUTION=300
MEM_LIMIT=1G
CPU_LIMIT=1
DOCKER_NOTEBOOK_IMAGE=notebook_img
IDLE_CULLER_TIMEOUT=3600
DEBUG=True # False or True
NGROK_AUTH_TOKEN=2yEWqUU7Jgm7pYC4Fo1NfOXzoYg_4HWZmerfuwsvGmjg8JCT9
NGROK_PORT=8000
